{{- if and .Values.ragServer.podDisruptionBudget.enabled .Values.global.enterprise.highAvailability }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "nvidia-rag.ragServerName" . }}
  labels:
    {{- include "nvidia-rag.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.ragServer.podDisruptionBudget.minAvailable }}
  selector:
    matchLabels:
      {{- include "nvidia-rag.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: rag-server
{{- end }}